# GsMVVM

./: .gitignore  README.md  settings.gradle.kts
GsMVVM/: build.gradle.kts
GsMVVM/src/main/java/com/core/gsmvvm/ui/activity/: BaseMVVMActivity.kt
GsMVVM/src/main/res/values/: attrs_core.xml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gsmvvm/: MainActivity.kt  TestFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_test.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
core/: build.gradle.kts
core/src/main/java/com/core/gsmvvm/ui/activity/: BaseMVVMActivity.kt
core/src/main/java/com/core/gsmvvm/ui/fragment/: BaseMVVMFragment.kt
core/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
